is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisAPI
build_property.RootNamespace = RedisAPI
build_property.ProjectDir = D:\faks\cetvrta godina\nbp\rediproj\RedisAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\faks\cetvrta godina\nbp\rediproj\RedisAPI
build_property._RazorSourceGeneratorDebug = 

[D:/faks/cetvrta godina/nbp/rediproj/RedisAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/faks/cetvrta godina/nbp/rediproj/RedisAPI/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/faks/cetvrta godina/nbp/rediproj/RedisAPI/Views/User/Logovan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dvdmFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/faks/cetvrta godina/nbp/rediproj/RedisAPI/Views/User/Pocetna.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQb2NldG5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/faks/cetvrta godina/nbp/rediproj/RedisAPI/Views/User/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
